# blog-post

backend/BlogPost.Api/BlogPost.Api/: BlogPost.Api.csproj  DependencyInjection.cs  GlobalExceptionHandler.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/BlogPost.Api/BlogPost.Api/Controllers/: AuthController.cs  PostController.cs  TagController.cs  UserController.cs
backend/BlogPost.Api/BlogPost.Api/Extensions/: ResultExtensions.cs  ServiceExtensions.cs
backend/BlogPost.Api/BlogPost.Api/Properties/: launchSettings.json
backend/BlogPost.Api/BlogPost.Application/: ApplicationServiceRegistration.cs  BlogPost.Application.csproj  DependencyInjection.cs
backend/BlogPost.Api/BlogPost.Application/Abstractions/: IAuthService.cs  ICloudStorageService.cs  IFileFactory.cs  IJwtTokenService.cs  IPasswordHasher.cs
backend/BlogPost.Api/BlogPost.Application/Auth/Commands/Login/: LoginUserCommand.cs  LoginUserHandler.cs  UserLoginRequest.cs
backend/BlogPost.Api/BlogPost.Application/Auth/Commands/Register/: RegisterUserCommand.cs  RegisterUserHandler.cs  RegisterUserResponse.cs
backend/BlogPost.Api/BlogPost.Application/Auth/Common/: RefreshTokenRequest.cs  TokenResponse.cs
backend/BlogPost.Api/BlogPost.Application/Auth/Queries/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenQuery.cs  RefreshTokenRequest.cs
backend/BlogPost.Api/BlogPost.Application/Common/: FileNameGenerator.cs
backend/BlogPost.Api/BlogPost.Application/Contracts/Post/: CreatePostRequest.cs  DeletePostRequest.cs  DetailedPostResponse.cs  PostResponse.cs  UpdatePostRequest.cs
backend/BlogPost.Api/BlogPost.Application/Contracts/Tag/: CreateTagRequest.cs  DeleteTagRequest.cs  TagResponse.cs  UpdateTagRequest.cs
backend/BlogPost.Api/BlogPost.Application/Mapper/: PostMapperExtension.cs  TagMapperExtension.cs  UserMapperExtension.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostHandler.cs  CreatePostRequest.cs  CreatePostValidator.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Commands/SetPostTags/: SetPostTagsCommand.cs  SetPostTagsHandler.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostHandler.cs  UpdatePostRequest.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Common/: PaginationFilter.cs  PostResponse.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Queries/GetLatestPosts/: GetLatestPostsHandler.cs  GetLatestPostsQuery.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Queries/GetPaginatedPosts/: GetPaginatedPostsHandler.cs  GetPaginatedPostsQuery.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Queries/GetPostById/: DetailedPostResponse.cs  GetPostByIdHandler.cs  GetPostByIdQuery.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Queries/GetPostQty/: GetPostQtyHandler.cs  GetPostQtyQuery.cs
backend/BlogPost.Api/BlogPost.Application/Posts/Queries/GetPosts/: GetPostsHandler.cs  GetPostsQuery.cs
backend/BlogPost.Api/BlogPost.Application/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagHandler.cs  CreateTagRequest.cs
backend/BlogPost.Api/BlogPost.Application/Tags/Commands/DeleteTag/: DeleteTagCommand.cs  DeleteTagHandler.cs
backend/BlogPost.Api/BlogPost.Application/Tags/Commands/UpdateTag/: UpdateTagCommand.cs  UpdateTagHandler.cs
backend/BlogPost.Api/BlogPost.Application/Tags/Common/: TagResponse.cs
backend/BlogPost.Api/BlogPost.Application/Tags/Queries/GetTagById/: GetTagByIdHandler.cs  GetTagByIdQuery.cs
backend/BlogPost.Api/BlogPost.Application/Tags/Queries/GetTagByName/: GetTagByNameHandler.cs  GetTagByNameQuery.cs
backend/BlogPost.Api/BlogPost.Application/Tags/Queries/GetTags/: GetTagsHandler.cs  GetTagsQuery.cs
backend/BlogPost.Api/BlogPost.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserRequest.cs
backend/BlogPost.Api/BlogPost.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
backend/BlogPost.Api/BlogPost.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserHandler.cs  UpdateUserRequest.cs
backend/BlogPost.Api/BlogPost.Application/Users/Queries/Common/: UserResponse.cs
backend/BlogPost.Api/BlogPost.Application/Users/Queries/EmailUniqueChecker/: EmailUniqueCheckerHandler.cs  EmailUniqueCheckerQuery.cs
backend/BlogPost.Api/BlogPost.Application/Users/Queries/GetAll/: GetAllUsersHandler.cs  GetAllUsersQuery.cs  UserResponse.cs
backend/BlogPost.Api/BlogPost.Application/Users/Queries/GetByEmail/: GetByEmailCommand.cs  GetByEmailQuery.cs
backend/BlogPost.Api/BlogPost.Infrastructure/: BlogPost.Infrastructure.csproj  InfrastructureServiceRegistration.cs
backend/BlogPost.Api/BlogPost.Infrastructure/ConfigOptions/: GCSConfigOptions.cs  GcsSettings.cs  JwtConfigOptions.cs  JwtSettings.cs
backend/BlogPost.Api/BlogPost.Infrastructure/Configurations/: PostConfiguration.cs  TagConfiguration.cs  UserConfigurations.cs
backend/BlogPost.Api/BlogPost.Infrastructure/Data/: BlogDbContext.cs
backend/BlogPost.Api/BlogPost.Infrastructure/Data/Configurations/: BlogConfiguration.cs  TagConfiguration.cs
backend/BlogPost.Api/BlogPost.Infrastructure/Data/Migrations/: 20241225191933_InitialCreate.cs  20241227115733_AddLastEditColumn.cs  20241227115826_SetDefaultValueForPostDate.cs  20241227143453_AddUniqueConstraintToName.cs  20241227160024_UpdateBlogEntityNameToPost.cs  20250103194418_InitalCreate.Designer.cs  20250103194418_InitalCreate.cs  20250105174258_BP_01.Designer.cs  20250105174258_BP_01.cs  20250113213943_BP_02.Designer.cs  20250113213943_BP_02.cs  BlogDbContextModelSnapshot.cs  _MigrationHistory.md
backend/BlogPost.Api/BlogPost.Infrastructure/Repositories/: PostRepository.cs  TagRepository.cs  UserRepository.cs
backend/BlogPost.Api/BlogPost.Infrastructure/Services/: AuthService.cs  CloudStorageService.cs  FileFactory.cs  JwtTokenService.cs  PasswordHasher.cs
frontend/: index.html  package.json  (+5 more)
(+214 files in other folders)
